.main-panel-wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 10px;
}

.main-noticias-header {
  padding: 4px 7px;
  border: 1px solid #c9c9c9;
  margin: 4px 0px;
  box-shadow: 1px 1px 2px 1px #a7a7a7;
}

.main-noticias-header button {
  text-transform: uppercase;
  font-size: 13px;
  margin-left: 10px;
  border: 1px solid #ffbe47;
  border-left: 3px solid #e77102;
  padding: 5px 25px;
  background-color: #ffbe47;
  text-align: center;
}
